<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xavier</groupId>
        <artifactId>handy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tomcat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tomcat</name>
    <description>手写Tomcat</description>

    <properties>
        <fastjson.version>1.2.83</fastjson.version>
        <yaml.version>2.0</yaml.version>
        <dom4j.version>1.6.1</dom4j.version>
    </properties>

    <dependencies>
        <!-- Yaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${yaml.version}</version>
        </dependency>
        <!-- FastJson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- Dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
    </dependencies>

</project>
